# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nosedive' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

# Pods for Nosedive
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
  pod 'IHKeyboardAvoiding'
  pod 'lottie-ios'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database' 
  pod 'FirebaseUI/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'Cosmos', '~> 13.0'
  pod 'SwiftyJSON'
  pod 'Kingfisher', '~> 4.0'
  pod 'Firebase/AdMob'
#  pod 'Fabric', '~> 1.7.2'
#  pod 'Crashlytics', '~> 3.9.3'

  pod 'YPImagePicker'
  #pod 'FacebookCore'
  #pod 'FacebookLogin'
  #pod 'FacebookShare'
  pod 'AppCenter'
  
  pod 'FacebookCore', :git => 'https://github.com/facebook/facebook-sdk-swift', :branch => 'master'
  pod 'FacebookLogin', :git => 'https://github.com/facebook/facebook-sdk-swift', :branch => 'master'
  pod 'FacebookShare', :git => 'https://github.com/facebook/facebook-sdk-swift', :branch => 'master'
  
  pod 'YouTubePlayer'
  pod 'GBDeviceInfo'
  pod 'AnimatedCollectionViewLayout'
  
  target 'NosediveTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NosediveUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
